{% include 'navbar.html' %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    .input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    }

    .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
    }

    .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    }

    .input-field:focus {
    border: 2px solid dodgerblue;
    }


    .btn:hover {
    opacity: 1;
    }
</style>

</head>
    <body>
        <form action="{% url 'register' %}" method=POST style="max-width:500px;margin:auto">
            {% csrf_token %}
            <br>
            <h2>Register Form</h2>
            {% if form.errors %}
            <div class="alert alert-warning" role="alert">
                There was an error with your registration!
            </div>
            {% endif %}
            <br>
            <div class="input-container">
                <i class="fa fa-user icon"></i>
                {{form.username}}
            </div>
            <div class="input-container">
                <i class="fa fa-key icon"></i>
                {{form.password1}} 
            </div>
            <div class="input-container">
                <i class="fa fa-key icon"></i>
                {{form.password2}} 
            </div>
            <input type="submit" class="btn btn-primary">
        </form>
    </body>
</html>
